<!---<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <style>
        h1 {
            font-size: 50px;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        
        body {
            background-image: url("https://image.freepik.com/free-photo/abstract-blur-luxury-hotel-lobby-background_1339-98452.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            padding: 145px;
        }
        
        .button {
            background-color: rgb(71, 17, 17);
            border: none;
            color: white;
            padding: 15px 15px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
    <title>Booking Successfull</title>
</head>

<body>
    <h1>Booking Successfull
    </h1>
    <img src="https://img.icons8.com/ios/452/double-tick.png" alt="success" class="center">
    <p>
        <h1>Table Booked Successfull!</h1><br/>
        <a href="index.html" class="center"><button class="button">Return to Home</button></a>

    </p>


</body>

</html>