<!DOCTYPE html>
<html>

<head>
    <title>Book Table</title>
    <script type="text/javascript">
        function validateForm() {
            if (isEmpty(document.getElementById('data_3').value.trim())) {
                alert('Name is required!');
                return false;
            }
            if (!validateEmail(document.getElementById('data_5').value.trim())) {
                alert('Email must be a valid email address!');
                return false;
            }
            if (isEmpty(document.getElementById('data_6').value.trim())) {
                alert('Date is required!');
                return false;
            }
            if (isEmpty(document.getElementById('data_7').value.trim())) {
                alert('Time is required!');
                return false;
            }
            return true;
        }

        function isEmpty(str) {
            return (str.length === 0 || !str.trim());
        }

        function validateEmail(email) {
            var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
            return isEmpty(email) || re.test(email);
        }
    </script>

</head>

<body>
    <style>
        body {
            text-align: center;
            background-image: url('https://media.istockphoto.com/photos/coffee-cafe-blur-background-with-bokeh-picture-id467933850?k=6&m=467933850&s=612x612&w=0&h=GvAgQwlBUCg9hxfq6Ky8EFnejEn8dwgd2nFIjEIACps=');
            background-size: cover;
            padding: 25px;
        }
        
        form {
            display: inline-block;
            border-style: groove;
            background-color: #ccc;
        }
        
        .button {
            background-color: rgb(71, 17, 17);
            border: none;
            color: white;
            padding: 15px 15px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
        }
        
        .button1 {
            background-color: rgb(71, 17, 17);
            border: none;
            color: white;
            padding: 15px 15px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
            float: left;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            width: 20;
            display: inline-block;
            margin-left: 2em;
        }
    </style>
    <a href="index.html"><button class="button1" >Back</button></a>
    <center>
        <form method="post" action="/Booked.html" onsubmit="validateForm()">
            <div style="width: 400px;">
            </div>
            <div style="padding-bottom: 18px;font-size : 44px;">Table Reservation</div>
            <div style="padding-bottom: 18px;font-size : 18px;">We would be glad to reserve a table for you at our hotel!</div>
            <div style="padding-bottom: 18px;font-size : 24px;">
                    <label style="color:black">Booking Table in</label>
                    <input id="hotel1" type="text" placeholder="Hotel" name="hotel1" style="width : 200px;">
                </div>

            <div style="padding-bottom: 18px;font-size : 24px;margin-left: 2em"><label for="fname">Name</label><span style="color: red;"> *</span>
                <input type="text" id="data_3" name="data_3" style="width : 200px;" class="form-control" />
            </div>
            <div style="padding-bottom: 18px;font-size : 24px;margin-left: 2em"><label for="fname">Phone</label><span style="color: red;"> *</span>
                <input type="text" id="data_4" name="data_4" style="width : 200px;" class="form-control" />
            </div>
            <div style="padding-bottom: 18px;font-size : 24px;margin-left: 2em"><label for="fname">Email</label><span style="color: red;"> *</span>
                <input type="text" id="data_5" name="data_5" style="width : 200px;" class="form-control" />
            </div>
            <div style="padding-bottom: 18px;font-size : 24px;margin-left: 2.5em"><label for="fname">Booking Date</label><span style="color: red;"> *</span>
                <input type="date" id="data_6" name="data_6" style="width : 200px;" class="form-control" />
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />

            <div style="padding-bottom: 18px;font-size : 24px;margin-left: 2.5em"><label for="fname">In Time</label><span style="color: red;"> *</span>
              <input type="time" id="data_7" name="data_7" style="width : 200px;" class="form-control" />
                Out Time : <input type="time" id="data_33" name="data_33" style="width : 200px;" class="form-control" />
            </div>
            <div style="padding-bottom: 18px;font-size : 24px;margin-left: -3em"><label for="fname">Number of People</label><span style="color: red;"> *</span>
                <select id="data_8" name="data_8" style="width : 225px;" class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
            </div>
            <div style="padding-bottom: 18px;font-size : 24px;margin-left: -2em"><label for="fname">Additional Requests</label><span style="color: red;"> *</span>
                <textarea id="data_9" false name="data_9" style="width : 210px;" rows="6" class="form-control"></textarea>
            </div>
            <input type="submit" value="Submit" class="button">
        </form>
    </center>

 <script>
        function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    var hotel = getParameterByName('hotel');
    document.getElementById("hotel1").value = hotel;

    </script>

</body>

</html>