<!DOCTYPE html>
<html>

<head>
    <title>Admin Login</title>
    <style>
        .body {
            position: absolute;
            top: -5px;
            left: -1px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background-image: url('https://wallpapercave.com/wp/wp1846068.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 0;
        }
        
        .grad {
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65)));
            /*
Chrome,Safari4+ */
            z-index: 1;
            opacity: 0.7;
        }
        
        .header {
            position: absolute;
            top: calc(50% - 125px);
            left: calc(50% - 375px);
            z-index: 2;
        }
        
        .header div {
            float: left;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 35px;
            font-weight: 200;
        }
        
        .header div span {
            color: #d15b00 !important;
        }
        
        .login {
            position: absolute;
            top: calc(50% - 75px);
            left: calc(50% - 50px);
            height: 150px;
            width: 350px;
            padding: 10px;
            z-index: 2;
        }
        
        .login input[type=text] {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-left: 150px;
        }
        
        .login input[type=password] {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
            margin-left: 150px;
        }
        
        .login input[type=submit] {
            width: 260px;
            height: 35px;
            background: #fff;
            border: 1px solid #a18d6c;
            cursor: pointer;
            border-radius: 2px;
            color: #d15b00;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding: 6px;
            margin-top: 10px;
            margin-left: 150px;
        }
        
        .login input[type=submit]:hover {
            opacity: 0.8;
        }
        
        .login input[type=submit]:active {
            opacity: 0.6;
        }
        
        .login input[type=text]:focus {
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.9);
        }
        
        .login input[type=password]:focus {
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.9);
        }
        
        .login input[type=submit]:focus {
            outline: none;
        }
        
         ::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        
         ::-moz-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .backbutton {
            background-color: #d15b00;
            border: none;
            color: black;
            padding: 15px 15px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
    <script>
        function validateform() {
            var name = document.myform.user.value;
            var password = document.myform.password.value;

            if (name == null || name == "") {
                alert("Name can't be blank");
                return false;
            } else if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                return false;
            }
            if (name == "suyasha") {
                if (password == "Suyasha15") {
                    alert("Welcome Back!\nRedirecting to Dashboard...");
                    return true;
                } else {
                    alert("Wrong password");
                    return false;
                }
            } else {
                alert("Wrong username");
                return false;

            }

        }
    </script>
</head>

<body>
    <div class="body"> 
        
    </div>
    <div class="grad"></div>
    <div class="header">
        <div>
            <h1>Admin<span> Login</span></h1>
        </div>
    </div><br>
    <div class="login">
        <form name="myform" method="post" action="dashboard.html" onsubmit="return validateform()">
            <span>
            <input type="text" placeholder="  Username" name="user" ><br>
            <input type="password" placeholder="  Password" name="password"><br>
            <input type="submit" value="Login">
            </span>

        </form>
    </div>
    

</body>
</html>